# TruthOrDareHelper

./: .gitmodules  README.md  Repo.json  TruthOrDareHelper.sln
.github/workflows/: CallReleaseAction.yml  ManualRelease.yml
DalamudBasics/: DalamudBasics.csproj  DalamudBasics.json  IGameLoopAttached.cs  packages.lock.json
DalamudBasics/Async/: AsyncTask.cs  AsyncTaskManager.cs  IAsyncTaskManager.cs
DalamudBasics/Chat/ClientOnlyDisplay/: ClientChatGui.cs  IClientChatGui.cs
DalamudBasics/Chat/Interpretation/: ChatDiceRoll.cs  ChatMessageInterpreter.cs  DiceRollType.cs  IChatMessageInterpreter.cs
DalamudBasics/Chat/Interpretation/DiceReadingStrategy/: DiceReadingStrategyEnglish.cs
DalamudBasics/Chat/Listener/: ChatChannelSets.cs  ChatListener.cs  IChatListener.cs
DalamudBasics/Chat/Output/: ChatOutput.cs  ChatOutputQueuedMessage.cs  IChatOutput.cs
DalamudBasics/Configuration/: ConfigurationService.cs  IConfiguration.cs  IConfigurationService.cs
DalamudBasics/Debugging/: PayloadExtensions.cs  StringDebugUtils.cs
DalamudBasics/DependencyInjection/: DalamudServiceWrapper.cs  ServiceCollectionExtension.cs
DalamudBasics/DiceRolling/: DiceRoll.cs  DiceRollManager.cs  DiceRollType.cs
DalamudBasics/Extensions/: IPlayerCharacterExtensions.cs  PayloadExtensions.cs  PlayerCharacterExtensions.cs  SeStringExtensions.cs
DalamudBasics/GUI/Configuration/: ImGuiFormFactory.cs
DalamudBasics/GUI/Forms/: ImGuiFormFactory.cs
DalamudBasics/GUI/Windows/: PluginWindowBase.cs
DalamudBasics/Interop/: HookManager.cs
DalamudBasics/Logging/: ILogService.cs  LogService.cs
DalamudBasics/Logging/Loggers/: FileLogger.cs  IFileLogger.cs
DalamudBasics/SaveGames/: ISaveManager.cs  SaveManager.cs
DalamudBasics/Targeting/: ITargetingService.cs  TargetingService.cs
DalamudBasics/Time/: ITimeUtils.cs  TimeUtils.cs
Model/: AskedAcceptedType.cs  ChallengeType.cs  ITruthOrDareSession.cs  ParticipationCounter.cs  PlayerInfo.cs  PlayerPair.cs  RoundParticipation.cs  RoundParticipationRecord.cs  SafetyType.cs  TruthOrDareSession.cs
TruthOrDareHelper/: ChangeLog.json  NewestRelease.json  Plugin.cs  TruthOrDareHelper.csproj  TruthOrDareHelper.json  packages.lock.json
TruthOrDareHelper/Configuration/: Configuration.cs  RollingType.cs
TruthOrDareHelper/DalamudWrappers/: ChatWrapper.cs  LogWrapper.cs  TargetWrapper.cs
TruthOrDareHelper/DalamudWrappers/Interface/: IChatWrapper.cs  ILogWrapper.cs  ITargetWrapper.cs
TruthOrDareHelper/GameActions/: IRunnerActions.cs  PlayerActions.cs  RunnerActions.cs
TruthOrDareHelper/Modules/Chat/: ChatChannelType.cs  ChatListener.cs  ChatOutput.cs  ConditionalDelegatePayload.cs  ToDChatListener.cs  ToDChatOutput.cs
TruthOrDareHelper/Modules/Chat/Commands/: ChatCommandBase.cs  CommandRunner.cs  ConflipCommand.cs  DareCommand.cs  DealersChoiceCommand.cs  PasswordCommand.cs  PromptCommand.cs  TruthCommand.cs
TruthOrDareHelper/Modules/Chat/Interface/: IChatListener.cs  IChatOutput.cs  ICommandRunner.cs  ISignManager.cs  IToDChatListener.cs  IToDChatOutput.cs
TruthOrDareHelper/Modules/Chat/Signs/: FfxivSign.cs  SignManager.cs
TruthOrDareHelper/Modules/Prompting/: PromptType.cs  Prompter.cs  PromptsLoadedStats.cs
TruthOrDareHelper/Modules/Prompting/DefaultPrompts/: IPromptCollection.cs  NsfwDares.cs  NsfwTruths.cs  SfwDares.cs  SfwTruths.cs
TruthOrDareHelper/Modules/Prompting/Interface/: IPrompter.cs
TruthOrDareHelper/Modules/Rolling/: IRollManager.cs  Roll.cs  RollManager.cs  WeightedRoll.cs
TruthOrDareHelper/Modules/Targeting/: TargetManager.cs  TargetingHandler.cs
TruthOrDareHelper/Modules/Targeting/Interface/: ITargetingHandler.cs
TruthOrDareHelper/Modules/TimeKeeping/: TimeKeeper.cs  TimeSpanExtensions.cs
TruthOrDareHelper/Modules/TimeKeeping/Interface/: ITimeKeeper.cs
TruthOrDareHelper/Modules/TimeKeeping/TimedActions/: RoundTimedAction.cs  TimedAction.cs  TimedActionType.cs  TimerTimedAction.cs
TruthOrDareHelper/Settings/: Configuration.cs  IConfiguration.cs  RollingType.cs
TruthOrDareHelper/TestData/: TruthOrDareSessionTestDataExtensions.cs
TruthOrDareHelper/Windows/: ConfigWindow.cs  MainWindow.cs
TruthOrDareHelper/Windows/Main/: HelpMenu.cs  MainWindow.cs  PreferencesSelector.cs  PromptsMenu.cs  TimersMenu.cs
